# VideoPalyer

app/: build.gradle
app/src/androidTest/java/com/example/videopalyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videopalyer/api/: ApiManager.java  ApiService.java
app/src/main/java/com/example/videopalyer/app/: BaseApp.java
app/src/main/java/com/example/videopalyer/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ResultCallBack.java  SimpleActivity.java
app/src/main/java/com/example/videopalyer/bean/: DailyBean.java  FindBean.java  FindDetailBean.java  HotBean.java
app/src/main/java/com/example/videopalyer/everyday/adapter/: RlvDailyAdapter.java
app/src/main/java/com/example/videopalyer/everyday/fragment/: EverydayFragment.java
app/src/main/java/com/example/videopalyer/everyday/model/: DailyModel.java
app/src/main/java/com/example/videopalyer/everyday/presenter/: EverydayPre.java
app/src/main/java/com/example/videopalyer/everyday/view/: EverydayView.java
app/src/main/java/com/example/videopalyer/findmore/activity/: FindDetailsActivity.java
app/src/main/java/com/example/videopalyer/findmore/adapter/: GvFindMoreAdapter.java  RlvFindDteailAdapter.java  VpFindDetailAdapter.java
app/src/main/java/com/example/videopalyer/findmore/fragment/: FindMoreFragment.java  ShareFragment.java  TimeFragment.java
app/src/main/java/com/example/videopalyer/findmore/model/: FindDetailsModel.java  FindMoreModel.java
app/src/main/java/com/example/videopalyer/findmore/presenter/: FindDetailPre.java  FindMorePre.java
app/src/main/java/com/example/videopalyer/findmore/view/: FindDetailView.java  FindMoreView.java
app/src/main/java/com/example/videopalyer/hotmong/adapter/: RlvHotAdapter.java  VpHotAdapter.java
app/src/main/java/com/example/videopalyer/hotmong/fragment/: HotChlidFragment.java  HotMongFragment.java
app/src/main/java/com/example/videopalyer/hotmong/model/: HotMongModel.java
app/src/main/java/com/example/videopalyer/hotmong/presenter/: HotMongPre.java
app/src/main/java/com/example/videopalyer/hotmong/view/: HotMongView.java
app/src/main/java/com/example/videopalyer/main/activity/: MainActivity.java  MenuActivity.java
app/src/main/java/com/example/videopalyer/main/adapter/: MainVpAdapter.java
app/src/main/java/com/example/videopalyer/spash/: SpashActivity.java
app/src/main/java/com/example/videopalyer/utils/: MyUtils.java  NetConnectedUtils.java  PubConstants.java  StatusBarManager.java  SystemFacade.java
app/src/main/java/com/example/videopalyer/video/: SimpleDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/videopalyer/widget/: CustomMediaController.java  CustomTextView.java  CustomViewPager.java  PreViewGSYVideoPlayer.java  ResideLayout.java  ScrollWebView.java
app/src/main/res/color/: daily_bg.xml
app/src/main/res/layout/: activity_find_detail.xml  activity_main.xml  activity_menu.xml  activity_simple_detail.xml  activity_spash.xml  activity_video_detail.xml  fragment_day.xml  fragment_find.xml  fragment_hot.xml  fragment_hot_child.xml  fragment_share.xml  fragment_time.xml  item_daily.xml  item_find.xml  item_hot.xml  item_tv.xml  mymediacontroller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/videopalyer/: ExampleUnitTest.java
(+9 files in other folders)
