<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spash.SpashActivity">

    <ImageView
        android:id="@+id/iv_spash"
        android:scaleType="centerCrop"
        android:src="@mipmap/bad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.videopalyer.widget.CustomTextView
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Eyepetizer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="每日精选视频推介，让你大开眼界。"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.videopalyer.widget.CustomTextView
        android:textColor="@color/white"
        android:text="Daily appetizers for your eyes，Bon eyepetit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>